/****** General ***********/

html{
    max-width: 1440px;
}


* {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;


}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

header {
 
    padding: 20px 3px;
    color: white;
    height: 100%;
    width: 100%;
    

}

header nav img {
	margin-left: 0;
    height: 19px;

}

header nav {

    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;

}


header nav ul {
    display: flex;
    align-items: flex-start;
    color: black;
    font-size: 16px;
    margin-top: 0px;
    padding-top: 2px;

}

header nav ul li{
    display: flex;
    justify-content: space-between;
    color: black;
}

header nav ul li:first-child{

   margin-right: 30px;
}

header nav ul li:hover{
    color: var(--main-color);
    border-top: 1px solid var(--main-color);
    
}

body{
   margin: 0;
   overflow-x:hidden;

}


.hebergement_nav,.activites_nav{
    text-decoration: none;
    color: black;
    justify-content: space-between;
    margin-right: 10px;
    margin-top: 0;
    padding-top: 10px;
}

.hebergement_nav:hover,.activites_nav:hover{
    color: var(--main-color);
}


.main-container {
    max-width: 100%;
    max-height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}


#info-group  h1{
    font-size: 22px;
    margin-top: 15px;

}


#info-group h2{
    font-size: 16px;
    font-weight: 100;
    margin-bottom: 25px;
}



#info-group i{

       color: black;
       background-color: #F2F2F2;
       border-bottom-left-radius: 15px ;
       border-top-left-radius: 15px ;
       border: solid 1px #F2F2F2;
       padding: 17px ;
       margin-right: -5px;
}

.barre_infogroup{
    display: inline-block;

}

#site-search {
    border: solid 1px #F2F2F2 ;
    margin-right: 0;
    text-align: center;
    padding: 18px 5px;
}

 ::placeholder{
    color: #000000; /* pourquoi c'est gris ? */
    font-size: 18px;

}




.search_button{

       color: white;
       background-color: var(--main-color);
       font-size: 18px;
       font-weight: 700;
       margin-left: -5px;
       border-top-right-radius: 15px ;
       border-bottom-right-radius: 15px ;
       border: solid 1px var(--main-color);
       padding: 15px ;
}

#filterbar{
    margin-top: 30px;
}

.filtres, .filter-bulle{
    display: inline-flex;
    justify-content: space-around;
    cursor: pointer;

}

.filter-section{
    width: 70%;
}

#filterbar h3{

    font-size: 18px;

}

.filter-contener {
 font-size: 17px;
 margin-left: 10px;
 border: solid 3px #F2F2F2 ;
 border-radius: 40px;

}

 .filter-contener p{
    display: inline-flex;
    margin: 15px 15px;
    font-weight: 600;

 }

  .filter-contener p i{
   margin-right: 10px;

 }

 .filter-contener:hover{
    background-color: #DEEBFF ;
 }

.fa-info{
    color: var(--main-color);
    font-size: 80%;
    height: 20px;
    width: 10px;
     margin-right: 2px;
    margin-left: 2px; 


 }


 .infobar h2 i{  
    text-align: center;
    border: solid 2px #F2F2F2 ;
    border-radius: 100%;
    margin: 20px 6px;
    padding: 6px 7px 0px 7px;
}

 

 
.infobar h2{

        font-size: 16px;
        font-weight: 100;    
}


.section-title {
    margin: 0;
    font-size: 22px;
}

a{

    text-decoration: none;
    color: black;
}

.hebergements-title h2{
    font-size: 22px;
    font-weight: 700;
    padding-top: 10px;
}


.hebergements-and-populaires {

    display: flex;
    justify-content:space-between;
    width: 100%;
    height: 100%;
   
}

.hebergements-and-populaires  section  {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;

}

.card  img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

 .neutralStar {
    color: var(--main-bg-color)
}

#hebergements  { 

    width: 100%; 
    margin-right: 15px;  

}

#hebergements  .card  {
    
    background-color: white;
    border-radius: 20px;
    width: 30%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px auto;
    padding: 3px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));

}


.hebergements-cards {

    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
}



.hebergements-cards  img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    margin: 2px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    font-size: 16px;
     margin-top: 10px;
    margin-bottom: 6px;
    
}

.hebergements-cards .card-subtitle {
    margin: 0px;
    font-size: 14px;

}

.hebergements-cards .card-rating {
    margin-bottom: 5px;

}
#hebergements #footer-hebergement { 
    font-size: 18px;
    font-weight: bold;

}


#populaires {
    width: 40%; 
    margin-right: 0

}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

.populaires-cards .card { 
 display: flex;
    margin-top: 33px;
    background-color: white;
    border-radius: 20px;
    width: 369px;
    height: 146px;
    padding: 3px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));

}

.populaires-cards img {
    width: 30%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 0;
    padding-bottom: 15px;
    height: 12px;
}

#section-Activites {
    width: 95%;
    height: 80%;
    margin-left: 40px;
}

#section-Activites p {

    font-size: 22px;
    font-weight: bold;
    margin-top: 45px;
    margin-left: 25px;
}

#section-Activites .photos-activites{
    display: inline-flex;
    justify-content: space-between;
   /* margin: 15px 10px; */ 
   width: 100% ;
}

.photos-activites .cards-activites{
    /* margin-right: 30px; */

    width: 20%;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1)); 

}

.cards-activites img{
    object-fit: cover;
    height: 85%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cards-activites h3{
    font-size: 16px;
    font-weight: bold;
    margin-left: 20px;
}

footer{
    display: flex;
    margin: 60px 40px 0px 40px; 
    border-bottom: none;
    width: 95%;
    height: 30%;
    background-color: #F2F2F2 ;
    
}

footer .column {
    display:inline-block;
    justify-content: space-around;
    padding-left: 20px;
    margin-right: 10px;
    flex-grow: 1;
}

.column h4{
    font-size: 18px;
    font-weight: bold;
}
 
.column p{
    font-size: 16px;
}


/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {


   body {

    width: 100%;
    overflow-x : hidden;
   }

    .main-container{

        margin: 0;
    }



    .hebergements-and-populaires {
        flex-direction: column;
    }

    #hebergements {
        width: 100%;
       display: flex;
       flex-direction: column;   

    }

    #hebergements .hebergements-cards{
        height: 50%;
    }

    #populaires {
        width: 100%;
        margin-top: 50px;
    }


    .populaires-title{
        margin-bottom: -10px;
        margin-top: 5px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    #section-Activites p{

        width: 40%;

    }


    .photos-activites .cards-activites{

        margin: 3px;
    }

    .populaires-cards .card-title {
        font-size: 14px;
        
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }


    #section-Activites {

        padding-left: 20px;
        padding-right: 20px;
        margin-left: 5px;
        margin-right: 0;
    }

    #section-Activites .photos-activites {

        margin:  0px ;
        padding: 0px;
        width: 100%;
        height: 70%;
        column-gap: 15px;
    }

    .cards-activites img{

        object-fit: cover;
        width: 100%;
        height: 70%;
        padding: 0px;
    }

    
    footer .column{
        width: 100%;
        margin-right: 15px;
        margin-left: 15px;
       
    }

    footer{

        width: initial;
        overflow-x : hidden;

    }
}






/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

     body{

         overflow-x : hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap ;


  }
  
.main-container{
    margin: 0;
    padding: 0px;
}

    header nav{
        display: flex;
        flex-direction: column;

    }

    header nav img{
        width: 10%;
        font-size: 15px;
        text-align: center;
        margin: 10px auto;
    }

    header nav ul {

    display: flex;
    justify-content: center;
    color: black;
    border-bottom: 3px solid #F2F2F2;
    column-gap: 35px;
    padding: 10px;
    margin-right: 35px;
    }



header nav ul li:hover {
    color: var(--main-color);
    border-top: none;
    border-bottom: 3px solid var(--main-color);
  }


header nav ul li:first-child{
    margin-right: 0px;
}

 

#filterbar{


    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


#filterbar .filter-section{

    display: flex;
    justify-content: space-between;
    column-gap: 3px;
    height: 20%;

}

.filter-bulle{
    width: 45%; 
}


.filter-section {
    width: 70%;
    display: inline-flex;
    flex-wrap: wrap;
}

.filter-contener {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 3px;
    
}


.hebergements-and-populaires{
    display: flex;
    flex-direction: column;

}

.hebergements-and-populaires  section {
    padding: 20px;
    width: 100%;
}

#populaires{
    order: 0;
    margin-top: 10px;
    margin-bottom: 15px;
}


#populaires .populaires-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#populaires .card {
  width: 100%;
}


#hebergements{
    order: 1;
    background-color: white;
    margin-right: 0px;
} 



#hebergements .hebergements-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95%;
    
}

#hebergements .card{

    width: 100%;

}

 .card img{
    object-fit: cover;

}

.photos-activites {
     display: flex;
     flex-direction: column;
    
}

#section-Activites {
    margin-bottom: 20px;
    margin-left: 0px;
}

#section-Activites .cards-activites  {

    
     width: 100%;
     height: 40%;
     margin-bottom: 25px;
    }



.cards-activites img{
 
    height: 40%;
}



    footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        width: 100%; /* 102% = scrollbar */
        padding: 0;
    }

    footer .column{
        width: initial;
        overflow-x : hidden;
    }

}