<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOOKI</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>


<body>
<div class="main-container">
<header>
  <nav>
	     <img src="img/Booki.png" alt="Image du logo BOOKI">

	     <ul class="menu_gauche">
	 		    <li > <a href="#hebergements" class="hebergement_nav"> Hebergements</a> </li> 
	 		    <li> <a href="#populaires" class="activites_nav"> Activites</a>  </li> 
       </ul>

	 </nav>

</header>


  <section id="info-group">
  	

	      <h1> Trouvez votre hébergement pour des vacances de rêve </h1>
	        <h2> En plein centre-ville ou en pleine nature </h2>
	        

	   <div class="barre_infogroup">
        <label for="site-search" class="research_bar"><i class="fa-solid fa-location-dot"> </i> 
         </label>
        <input type="search" id="site-search" name="q" placeholder="Marseille, Paris">
            <button class="search_button" >Rechercher </button>
     </div>
  </section>


  <section id="filterbar">

	    <div class="filtres">
		      <h3> Filtres</h3>
	    </div>

      <div class="filter-section">

        	<div class="filter-bulle filter-contener"> 
              	<p><i class="fa-solid fa-money-bill-wave">
              	 </i>Economique  </p> </div>
	        <div class="filter-bulle filter-contener"> 
     	         <p> <i class="fa-solid fa-person"></i>
     	           Familiale </p> </div>
     	    <div class="filter-bulle filter-contener"> 
               <p> <i class="fa-solid fa-heart"></i>
               	 Romantique </p> </div>
     	    <div class="filter-bulle filter-contener"> 
     	         <p> <i class="fa-solid fa-fire"></i> 
     	           Nos pepites </p> </div>

     </div>

     <div class="infobar">
     	 <h2>  <i class="fa-solid fa-info"></i>  Plus de 500 logements sont disponibles dans cette ville</h2>
     </div>

</section>
 

<div class="hebergements-and-populaires">

 
  <section id="hebergements"> 
  	
  	<div class="hebergements-title">
         <h2 class="section-title">Hébergements à Marseille</h2>
    </div>
    <div class="hebergements-cards"> 

    <article class="card">  
          <img src="img/fred-kleber.jpg" alt="images-hebergements"> <a href="#">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel du port</h3>
                                    <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span>
                                    </p>

                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star " aria-hidden="true" ></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
     </a>  </article>

     <article class="card"> 
          <img src="img/febrian-zakaria.jpg" alt="images-hebergements"> <a href="#">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Chez Amina</h3>
                                    <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span>
                                    </p>

                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
   </a>  </article>  

     <article class="card">  
          <img src="img/reisetopia.jpg" alt="C'est une image de la section hebergement"> 
          <a href="#">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Les mouettes</h3>
                                    <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span>
                                    </p>

                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
   </a>   </article>  

      <article class="card"> 
         <img src="img/annie-spratt.jpg" alt="C'est une image de la section hebergement"> <a href="#">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel de la mer</h3>
                                    <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span>
                                    </p>

                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
    </a>  </article> 

      <article class="card"> 
         <img src="img/marcus-loke.jpg" alt="C'est une image de la section hebergement"> <a href="#">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge La Canebière</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span>
                                    </p>

                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
     </a>  </article> 

     <article class="card"> 
         <img src="img/nicate-lee.jpg" alt="C'est une image de la section hebergement"> 

         <a href="#"> 
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge Le Panier </h3>
                                    <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span>
                                    </p>

                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
    </a>  </article> 


</div>
<div id="footer-hebergement">
	<p> Afficher plus</p>
</div>


</section> 



<section id="populaires">

   <div class="populaires-title">
        <h2 class="section-title">Les plus populaires</h2>
        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
   </div>

   <div class="populaires-cards">  
           <a href="#"> <article class="card">
                            <img src="img/emile-guillemot.jpg" alt="C'est une image de la section populaire">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>

               </article> </a>

              <a href="#"> <article class="card">
                            <img src="img/aw-creative.jpg" alt="C'est une image de la section populaire">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                </article> </a>

              <a href="#">  <article class="card">
                            <img src="img/febrian-zakaria2.jpg" alt="C'est une image de la section populaire">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                 </article> </a>
     </div>
     
 </section>
  </div>

</div>

     <section id="section-Activites">
         <div>

  	        <p> Activités à Marseille</p>

  	     </div>

  	     <div class="photos-activites">

  		      <article class="cards-activites">
  			           <img src="img/reno-laithienne.jpg" alt="C'est une image de la section Activités">
  			           <div class="card-act-text"> 
  			             <h3> Vieux port </h3>
  		             </div>
            </article>

          	 <article class="cards-activites">
  			            <img src="img/paul-hermann.jpg" alt="C'est une image de la section Activités">
  			            <div class="card-act-text"> 
  			              <h3> Fort de Pomègues </h3>
  			            </div>
    	       </article>
 
    	       <article class="cards-activites">
  			             <img src="img/kilyan-sockalingum.jpg" alt="C'est une image de la section Activités">
  			             <div class="card-act-text"> 
  			                 <h3> Parc national des Calanques </h3>
  			             </div>
    	       </article>

    	       <article class="cards-activites">
  			              <img src="img/florian-wehde.jpg" alt="C'est une image de la section Activités">
  			              <div class="card-act-text"> 
  			                 <h3> Notre-Dame-de-la-Garde </h3>
  			              </div>
    	        </article>


  	       </div>

     </section>



       <footer>
 	
 	<div class="column">
 		<h4> A propos de nous  </h4>
 		<p> Fonctionnement du site </p>
    <p> Conditions générales  </p>
    <p> Données et confidentialité</p>
 	</div>
 	<div class="column">
 		<h4> Nos hébergements </h4>
 		<p> Charte qualité </p>
 		<p> Proposer votre hôtel </p>
 	</div>
 	<div class="column">
 		<h4>Assistance</h4>
 		<p>Centre d’aide</p> 
 		<p>Nous contacter</p>
 		
 	</div>
 
 </footer>



</body>


</html>